<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main7Activity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ALMACEN"
            android:textSize="25dp"
            android:textStyle="italic|bold"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRODUCTO"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
           />

        <EditText
            android:id="@+id/almaPRODUCTO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="ej. cosas..." />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CANTIDAD"/>

        <EditText
            android:id="@+id/alamaCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="ej. 255" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="PRECIO"/>

        <EditText
            android:id="@+id/almaPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="ej.1200.50" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INSERTAR"
            android:layout_gravity="center"
            android:id="@+id/btnalmainsert"
            android:layout_marginTop="25dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACTUALIZAR"
            android:layout_gravity="center"
            android:id="@+id/btnalmaActualizar"
            android:layout_marginTop="25dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUSCAR"
            android:layout_gravity="center"
            android:id="@+id/btnalmaBuscar"
            android:layout_marginTop="25dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ELIMINAR"
            android:layout_gravity="center"
            android:id="@+id/btnalmaEliminar"
            android:layout_marginTop="25dp"/>

        </LinearLayout>

</ScrollView>